#file: roles/nginx/tasks/main.yml
---
- name: install package
  yum: name=nginx state=latest

- name: start service
# service: name=nginx.service state=started
# WARNING: ¡ÑAPA!
  shell: systemctl start nginx

- name: copy base config file
  copy: src=nginx.conf dest=/etc/nginx/nginx.conf
  notify: restart nginx

- name: copy default config file
  template: src=default.conf dest=/etc/nginx/conf.d/default.conf
  notify: restart nginx